# XYZ-Reader

XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  MaxWidthLinearLayout.java  ScrollAwareFABBehavior.java  StaggeredGridRecyclerView.java
XYZReader/src/main/res/anim-v21/: grid_layout_animation_from_bottom.xml
XYZReader/src/main/res/drawable/: scrim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
